<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>An Intelligent Hub to Organize Smart Devices in Our Homes | 感知与人机交互展示</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Problem:Nowadays, we use many smart devices in our homes, and the instruction of each device varies a lot. An intelligent hub is needed to organize devices via motion capturing, which can save users f">
<meta property="og:type" content="article">
<meta property="og:title" content="An Intelligent Hub to Organize Smart Devices in Our Homes">
<meta property="og:url" content="http://example.com/2022/03/24/An%20IntelligAn%20Intelligent%20Hub%20to%20Organize%20Smart%20Devices%20in%20Our%20Homesent%20Hub%20to%20Organize%20Smart%20Devices%20in%20Our%20Homes/index.html">
<meta property="og:site_name" content="感知与人机交互展示">
<meta property="og:description" content="Problem:Nowadays, we use many smart devices in our homes, and the instruction of each device varies a lot. An intelligent hub is needed to organize devices via motion capturing, which can save users f">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-24T14:14:58.115Z">
<meta property="article:modified_time" content="2022-03-24T14:31:08.540Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="感知与人机交互展示" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">感知与人机交互展示</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-An IntelligAn Intelligent Hub to Organize Smart Devices in Our Homesent Hub to Organize Smart Devices in Our Homes" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/24/An%20IntelligAn%20Intelligent%20Hub%20to%20Organize%20Smart%20Devices%20in%20Our%20Homesent%20Hub%20to%20Organize%20Smart%20Devices%20in%20Our%20Homes/" class="article-date">
  <time class="dt-published" datetime="2022-03-24T14:14:58.115Z" itemprop="datePublished">2022-03-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      An Intelligent Hub to Organize Smart Devices in Our Homes
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Problem"><a href="#Problem" class="headerlink" title="Problem:"></a>Problem:</h2><p>Nowadays, we use many smart devices in our homes, and the instruction of each device varies a lot. An intelligent hub is needed to <strong>organize devices</strong> via <font color=#FF0000>motion capturing</font>, which can save users from memorizing the various instructions of different devices. In addition, this hub can also capture users’ motions to be a <strong>fitness coach</strong>, or help them <strong>try on clothes</strong> virtually.</p>
<h2 id="Users"><a href="#Users" class="headerlink" title="Users:"></a>Users:</h2><ol>
<li><p>Users may have multiple smart devices in their homes, but they are reluctant to remember different devices’ complicated and diverse instructions. Therefore, an intelligent hub can help our users organize their devices.</p>
</li>
<li><p>People who love workouts but don’t go to the fitness center.</p>
</li>
<li><p>People who buy clothes online, but don’t know whether the clothes suit them.</p>
</li>
</ol>
<h2 id="Task-Scenarios"><a href="#Task-Scenarios" class="headerlink" title="Task Scenarios:"></a>Task Scenarios:</h2><ol>
<li><p>Users don’t remember the instructions of different devices. Also, users can’t operate the devices by themselves because of their work at hand.</p>
</li>
<li><p>Users do workouts in their homes, but they can’t find instructors.</p>
</li>
<li><p>In the kitchen where heavy work (e.g. preparing ingredients, dishwashing, etc.) is done every day.</p>
</li>
<li><p>Users would like to buy clothes online, but they are confused if the clothes suit them.</p>
</li>
<li><p>Users who need a robot to clean the house.</p>
</li>
</ol>
<h2 id="Tasks"><a href="#Tasks" class="headerlink" title="Tasks:"></a>Tasks:</h2><ol>
<li><p>The hub uses <font color=#FF0000>motion capturing</font> and <font color=#FF0000>speech recognition</font> to understand the user’s body and spoken language, then operate the corresponding devices. The instruction can be customed based on the user’s preference so that they can be easily remembered. For example, a spoken instruction like “XX on&#x2F;off” can turn on&#x2F;off a light in the house; and with a finger pointing to the door, the door would be closed or opened automatically.</p>
</li>
<li><p>The user can set his&#x2F;her training plans and use the camera set in his home as a fitness coach. The camera set in a room can capture the user’s gestures and motions sensitively, thus providing the user with adjusting suggestions.</p>
</li>
<li><p>The intelligent kitchen could be regarded as an important part of the comprehensive household processing hub since quite a lot of human-computer interaction techniques are applied to help simplify the cooking process. In the preliminary step, the hub could take down the dishes the user is going to make in a day and order the fresh ingredients in need from the markets in the morning. In the cooking process, the smart kitchen could also follow the user’s instructions to help set timings and do the basic fire controlling jobs. Once the dining is finished, the center could also calculate the perfect dish-washing time according to the dishes needed to be cleaned and washed.</p>
</li>
<li><p>Based on the user’s body size and the clothes’ size, the hub uses <font color=#FF0000>augmented reality</font> to show the user how him&#x2F;her looks on the clothes.</p>
</li>
<li><p>The camera of the hub can detect which part of the room needs to be cleaned, then notify the user. The user can clean the room by himself&#x2F;herself or use a cleaning robot.</p>
</li>
</ol>
<h2 id="Team-roles-and-Tasks"><a href="#Team-roles-and-Tasks" class="headerlink" title="Team roles and Tasks:"></a>Team roles and Tasks:</h2><p><strong>CHEN Yiting and GU Chenhe</strong> proposed the idea of using motion capturing in intelligent homes.</p>
<p><strong>CHEN Mingyi</strong> built up the website.</p>
<p><strong>CHEN Hongzhuo</strong> analyzed users and tasks</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/24/An%20IntelligAn%20Intelligent%20Hub%20to%20Organize%20Smart%20Devices%20in%20Our%20Homesent%20Hub%20to%20Organize%20Smart%20Devices%20in%20Our%20Homes/" data-id="cl153exer0000nkuwdg55a9m3" data-title="An Intelligent Hub to Organize Smart Devices in Our Homes" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/03/14/ProblemAndSolution/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Problem And Solution</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/24/An%20IntelligAn%20Intelligent%20Hub%20to%20Organize%20Smart%20Devices%20in%20Our%20Homesent%20Hub%20to%20Organize%20Smart%20Devices%20in%20Our%20Homes/">An Intelligent Hub to Organize Smart Devices in Our Homes</a>
          </li>
        
          <li>
            <a href="/2022/03/14/ProblemAndSolution/">Problem And Solution</a>
          </li>
        
          <li>
            <a href="/2022/03/14/HCI/">Members</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>