<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>ProblemAndSolution | 感知与人机交互展示</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="ProblrmIn modern times, numerous smart devices are employed in a home with each one having its own utility, but there lacks a comprehensive processing smart center to help make the electronics organiz">
<meta property="og:type" content="article">
<meta property="og:title" content="ProblemAndSolution">
<meta property="og:url" content="http://example.com/2022/03/14/ProblemAndSolution/index.html">
<meta property="og:site_name" content="感知与人机交互展示">
<meta property="og:description" content="ProblrmIn modern times, numerous smart devices are employed in a home with each one having its own utility, but there lacks a comprehensive processing smart center to help make the electronics organiz">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-13T19:23:43.428Z">
<meta property="article:modified_time" content="2022-03-13T19:29:27.362Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="感知与人机交互展示" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">感知与人机交互展示</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ProblemAndSolution" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/14/ProblemAndSolution/" class="article-date">
  <time class="dt-published" datetime="2022-03-13T19:23:43.428Z" itemprop="datePublished">2022-03-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      ProblemAndSolution
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Problrm"><a href="#Problrm" class="headerlink" title="Problrm"></a>Problrm</h2><p>In modern times, numerous smart devices are employed in a home with each one having its own utility, but there lacks a comprehensive processing smart center to help make the electronics organized. Thus, users may spend a lot of time memorizing the instructions and organizing the devices</p>
<h2 id="Target-users"><a href="#Target-users" class="headerlink" title="Target users"></a>Target users</h2><p>families preferring to live a modern life with multiple smart devices at hand</p>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><p>The newly designed comprehensive household processing center comes off incredibly smart and convenient for use. Based on HCI technology, the system mainly captures the body language and oral instructions of the users, then organizing and controlling the whole electronic appliances correspondingly, thus managing the integration and simplifying the overall instructions. Of all the functions realized in this system, the most universally seen and used is the switch-controlling one. With a simple “XX on&#x2F;off” oral instruction, any light in this house would be turned on or off; and with a finger pointing the door you want to open or close, the door would then get closed or opened automatically. By the way, the instructions can be set according to your own likings and preferences so that they could be remembered and used easily. Take the fit room as another example. Cameras set in this room could capture the user’s gestures and motions sensitively, thus instructing the user with adjusting suggestions. Users could also set their training plan ahead of time and use the monitor center as a guild or even a private coach. A more frequently used place is the kitchen, where heavy works have been done daily for good meals. Smart kitchen could be regarded as an important part of the comprehensive household processing center since quite a lot HCI techniques are applied here to help simplify the cooking process. In the preliminary step, the center could take down the dishes the user is going to make in a day and order the fresh ingredients in need from the markets in the morning. In the cooking process, the smart kitchen could also follow the user’s instructions to help set timings and do the basic fire controlling job. Once the eating is finished, the center could also calculate the perfect dish-washing time according to the dishes needed to be cleaned and washed. Aside from the fitness and cooking part, the smart household center also includes some commonly used functions, liking a virtual try-on mirror and small robots for cleaning up. Also, the functions could be upgraded and fulfilled according to the related devices a user owns. The more the devices there are in a home, the more instructions and work the center could do. For example, if the oven in the kitchen is also part of the products belonging to the smart center, then upon being connected, processes related with baking could be finished automatically.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/14/ProblemAndSolution/" data-id="cl0poc4f40000v8uw74w60k8q" data-title="ProblemAndSolution" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/03/14/HCI/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">member</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/14/ProblemAndSolution/">ProblemAndSolution</a>
          </li>
        
          <li>
            <a href="/2022/03/14/HCI/">member</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>