<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">







<title>Our Sketch Plan | 感知与人机交互展示</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    










  <meta name="generator" content="Hexo 6.1.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            0 errors, 0 warnings
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Introduce</a>
              </li> 
                   
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                Our Sketch Plan
            
            
        </div>
        <span class="post-date">
            4月 17, 2022
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h2 id="Task1"><a href="#Task1" class="headerlink" title="Task1"></a>Task1</h2><p>​	For task 1, what we want to accomplish is to use motion capture and speech recognition to enable users to control part of the furniture through body movements. The picture shows the user holding his hands up to the curtain under the camera, which then opens.</p>
<p><img src="/.com//1.png" alt="1"></p>
<p>​	The following image shows another scenario we envisioned: when you point your finger at the door under the camera, the door will open or close automatically (the door opens automatically is shown here).</p>
<p><img src="/.com//04/17/sketch/2.png" alt="2"></p>
<h2 id="Task2"><a href="#Task2" class="headerlink" title="Task2"></a>Task2</h2><p>​	For task 2, the scene comes to the gym. The user can set up his training schedule in advance, and when the user starts training, the camera in the room will work, sensitively capturing the user’s current movement and posture, and comparing it with standard movements, so as to provide the user with adjustment suggestions. The following figure shows that after the camera captures the user’s movements, the screen will display fitness guidance. Users can adjust their movements and postures by using this information, so as to achieve better training effect.</p>
<p><img src="/.com//Users\cmycjl\AppData\Roaming\Typora\typora-user-images\image-20220417112331851.png" alt="image-20220417112331851"></p>
<h2 id="Task3"><a href="#Task3" class="headerlink" title="Task3"></a>Task3</h2><p>​	Task 3 is the application of comprehensive Household Processing hub in the kitchen. The user first selects the dishes to be cooked today on the screen, and the raw materials for these dishes will be directly displayed on the screen. Using a camera in the fridge, the system calculates what ingredients to buy and orders from the market.</p>
<p><img src="/.com//Users\cmycjl\AppData\Roaming\Typora\typora-user-images\image-20220417112741453.png" alt="image-20220417112741453"></p>
<p>​	Once the ingredients are ready, the user starts cooking. Select the dish to be prepared, the system will set the cooking time of the dish, to help users complete the basic fire control work. When the meal is over, the center will turn on the dishwasher to finish washing dishes.</p>
<p><img src="/.com//Users\cmycjl\AppData\Roaming\Typora\typora-user-images\image-20220417113030563.png" alt="image-20220417113030563"></p>
<h2 id="Task4"><a href="#Task4" class="headerlink" title="Task4"></a>Task4</h2><p>​	Task 4 shows the work of a virtual fitting room. The system first collects the user’s body data through the camera, so as to simulate a virtual character with a realistic figure.</p>
<p><img src="/.com//Users\cmycjl\AppData\Roaming\Typora\typora-user-images\image-20220417113331126.png" alt="image-20220417113331126"></p>
<p>​	Later, in the fitting room, users can choose the combination of clothes they want to match on the screen. According to the size of clothes and the user data collected before, the center uses augmented reality technology to simulate virtual users and clothes, and show the effect of the combination of clothes on the user.</p>
<p><img src="/.com//Users\cmycjl\AppData\Roaming\Typora\typora-user-images\image-20220417113505705.png" alt="image-20220417113505705"></p>
<h2 id="Task5"><a href="#Task5" class="headerlink" title="Task5"></a>Task5</h2><p>​	Task 5 is a simple feature. A camera in a room can check the cleanliness of the room. When a certain area of a room needs cleaning, or the cleanliness of the whole room decreases, the system will prompt the user. Users can choose to clean by themselves, or the system calls the cleaning robot to clean.</p>
<p><img src="/.com//Users\cmycjl\AppData\Roaming\Typora\typora-user-images\image-20220417113913934.png" alt="image-20220417113913934"></p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2022/03/24/An%20IntelligAn%20Intelligent%20Hub%20to%20Organize%20Smart%20Devices%20in%20Our%20Homesent%20Hub%20to%20Organize%20Smart%20Devices%20in%20Our%20Homes/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                
        </div>
    </div>
</div>

    </div>

  </body>
</html>
